*Miembros*



____________________________

Nombre: Marco Rodrigo Funes Bonilla.

Carné: FB200456.

Correo: marcofunbon@outlook.com

____________________________

Nombre: Kevin Arturo Vaquerano Morales.

Carné: VM223215

Correo: kevinvaquerano123m@gmail.com

____________________________

Nombre: Emanuel Antonio Peña Menjivar.

Carné: PM223106

Correo:  emanuel.menjivar11@gmail.com

____________________________

Nombre: Carlos Eduardo Hernandez Alas.

Carné: HA221693

Correo: alashernandez2015@gmail.com
